GUI_WPF/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        Title="崩坏：星穹铁道抽卡工具箱 V0.2.2测试版" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabItem Header="单卡池模拟">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center">模拟指定Up池抽卡：</TextBlock>
                    <DockPanel Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="7" VerticalAlignment="Center"
                               LastChildFill="False">
                        <RadioButton VerticalAlignment="Center" DockPanel.Dock="Left" Name="CharacterRadioButton">
                            Up角色池
                        </RadioButton>
                        <RadioButton VerticalAlignment="Center" DockPanel.Dock="Right" Name="WeaponRadioButton">
                            Up光锥池
                        </RadioButton>
                    </DockPanel>


                    <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        模拟投入角色Up池的抽数：
                    </TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4" Name="CharacterInput"
                             IsEnabled="{Binding Path=IsChecked,ElementName=CharacterRadioButton}"
                             TextChanged="AllowOnlyNumbers">
                    </TextBox>
                    <Button Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="5" HorizontalAlignment="Left"
                            Click="GachaInCharacterPole_OnClick"
                            IsEnabled="{Binding Path=IsChecked,ElementName=CharacterRadioButton}">
                        开始模拟计算
                    </Button>

                    <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        模拟投入光锥Up池的抽数：
                    </TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="4" Name="WeaponInput"
                             IsEnabled="{Binding Path=IsChecked,ElementName=WeaponRadioButton}"
                             TextChanged="AllowOnlyNumbers">
                    </TextBox>
                    <Button Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="5" HorizontalAlignment="Left"
                            Click="GachaInWeaponPole_OnClick"
                            IsEnabled="{Binding Path=IsChecked,ElementName=WeaponRadioButton}">
                        开始模拟计算
                    </Button>

                    <Button Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="4" Content="访问项目开源地址"
                            Click="OpenWebsite_OnClick">
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="欧非计算器" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        请输入获得的Up角色、光锥数量，并选择模拟精确度：
                    </TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                              Name="AccuracyController" SelectionChanged="AccuracyController_OnSelectionChanged"
                              IsReadOnly="True">
                        <ComboBoxItem>低精确度（默认）</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">中精确度</ComboBoxItem>
                        <ComboBoxItem>高精确度（谨慎选择）</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        总计获取的限定Up角色数：
                    </TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="NumberOfLimitedCharacters"
                             TextChanged="AllowOnlyNumbers">
                        0
                    </TextBox>


                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        总计获取的限定Up光锥数：
                    </TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Name="NumberOfLimitedWeapons"
                             TextChanged="AllowOnlyNumbers">
                        0
                    </TextBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        总计花费的抽数：
                    </TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Name="TotalGachaTimes"
                             TextChanged="AllowOnlyNumbers">
                        0
                    </TextBox>

                    <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                            Click="CalculateLuckyValue" Name="CalculateValueOfLucky">
                        进行欧非计算
                    </Button>

                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Name="ResultOfLuckyValue" TextWrapping="Wrap">
                        尚未开始欧非计算
                    </TextBlock>


                </Grid>

            </TabItem>
            <TabItem Header="抽卡分布图形生成" IsSelected="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>


                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        限定Up角色抽取数量：
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"
                             TextChanged="AllowOnlyNumbers"
                             Name="NumberOfCharacterOfDistribution">
                        1

                    </TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        限定Up光锥抽取数量：
                    </TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"
                             TextChanged="AllowOnlyNumbers"
                             Name="NumberOfWeaponOfDistribution">
                        1

                    </TextBox>
                    <Button Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Click="GenerateDistributionImages"
                            Name="ButtonOfDistributionCalculation">
                        计算生成图像
                    </Button>


                    <scottPlot:WpfPlot Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="24"
                                       x:Name="PlottingArea" Visibility="Visible">
                    </scottPlot:WpfPlot>


                </Grid>


            </TabItem>
        </TabControl>
    </Grid>

</Window>