AvaloniaGUI/Views/Pages/GachaPlanning/CostCalculator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="250"

             xmlns:gachaplanning="clr-namespace:AvaloniaGUI.ViewModels.Others.GachaPlanning"
             x:DataType="gachaplanning:VmCostCalculator"

             x:Class="AvaloniaGUI.Views.Pages.GachaPlanning.CostCalculator">

    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center">全队成本预估（仅限限定）</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">角色编号：</TextBlock>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,10">

            <TextBlock VerticalAlignment="Center">角色名称：</TextBlock>
            <TextBox Text="{Binding Character1Name}"></TextBox>

            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">命座数量：</TextBlock>
            <TextBox Text="{Binding 角色1命座数}" IsEnabled="{Binding 角色是否为五星}"></TextBox>
            <CheckBox Margin="10,0,10,0" IsChecked="{Binding !角色是否为五星}">不包含命座</CheckBox>
            <TextBlock VerticalAlignment="Center">专武叠影：</TextBlock>
            <TextBox Text="{Binding 专武1叠影数}"></TextBox>

        </StackPanel>

    </StackPanel>

</UserControl>