AvaloniaGUI/Views/Pages/LuckyCalculator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:others="clr-namespace:AvaloniaGUI.ViewModels.Others"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="AvaloniaGUI.Views.Pages.LuckyCalculator"
             x:DataType="others:VmLuckyCalculator">

    <UserControl.DataContext>
        <others:VmLuckyCalculator IsActive="True" />
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">
        <StackPanel.Styles>
            <Style Selector="TextBlock.T1">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="StackPanel">
                <Setter Property="Margin" Value="10,15,0,5" />
            </Style>
            <Style Selector="CheckBox">
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
        </StackPanel.Styles>
        <TextBlock HorizontalAlignment="Center">抽卡幸运度计算：算算你的欧非值</TextBlock>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="获取的Up角色数量：" Classes="T1" />
            <TextBox MinWidth="100" Text="{Binding NumbersOfCharacters}" />
            <CheckBox Content="大保底" IsChecked="{Binding IsLastLimitedCharacterFailed}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="获取的Up光锥数量：" Classes="T1" />
            <TextBox MinWidth="100" Text="{Binding NumbersOfWeapons}" />
            <CheckBox Content="大保底" IsChecked="{Binding IsLastLimitedWeaponFailed}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="总计消耗的抽数：" Classes="T1" />
            <TextBox MinWidth="100" Margin="18,0,0,0" Text="{Binding NumbersOfTotalGachaTimes}" />
        </StackPanel>
        <Button VerticalAlignment="Center" MinHeight="40"
                MinWidth="90"
                Content="开始计算" Margin="0,10,0,0" Command="{Binding CalculateCommand}" Width="100" />

        <TextBox Text="{Binding Result}" Width="550" Height="150" TextWrapping="Wrap" Margin="0,15,0,0"></TextBox>
    </StackPanel>

</UserControl>