AvaloniaGUI/Views/Pages/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"

             x:DataType="others:VmSettings"
             xmlns:others="clr-namespace:AvaloniaGUI.ViewModels.Others"

             x:Class="AvaloniaGUI.Views.Pages.Settings">
    
    <UserControl.DataContext>
        <others:VmSettings IsActive="True"></others:VmSettings>
    </UserControl.DataContext>
    
    <StackPanel>
        <StackPanel.Styles>
            <Style Selector="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource OppoFont}"></Setter>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource OppoFont}"></Setter>
            </Style>
        </StackPanel.Styles>
        <TextBlock HorizontalAlignment="Center" Margin="0,15" FontWeight="Bold" FontSize="18">全局抽卡设置</TextBlock>
        <DockPanel LastChildFill="False" Margin="20,20,20,0">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">模拟精确度：</TextBlock>
            <ComboBox DockPanel.Dock="Right" SelectedIndex="{Binding AccuracyIndex}">
                <ComboBoxItem>低</ComboBoxItem>
                <ComboBoxItem>中(推荐)</ComboBoxItem>
                <ComboBoxItem>高(谨慎选择)</ComboBoxItem>
            </ComboBox>
        </DockPanel>
    </StackPanel>
</UserControl>