AvaloniaGUI/Views/Pages/SinglePoolSimulate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:others="clr-namespace:AvaloniaGUI.ViewModels.Others"
             x:DataType="others:VmSinglePool"

             x:Class="AvaloniaGUI.Views.Pages.SinglePoolSimulate">
    <UserControl.DataContext>
        <others:VmSinglePool IsActive="True" />
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,15">
            <TextBlock VerticalAlignment="Center">模拟卡池选择：</TextBlock>
            <ComboBox SelectedIndex="{Binding PoolTypeIndex}">
                <ComboBoxItem>Up角色池</ComboBoxItem>
                <ComboBoxItem>Up光锥池</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,15">
            <TextBlock VerticalAlignment="Center">请输入模拟抽卡的次数：</TextBlock>
            <TextBox Text="{Binding SinglePoolSimulateTimes}" MaxWidth="150" MinWidth="100"></TextBox>
            <Button Command="{Binding SinglePoolSimulateCommand}" Margin="15,0">开始计算！</Button>

        </StackPanel>

        <DockPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding SinglePoolSimulateResult}" IsReadOnly="True" MinHeight="200"
                     Margin="45,15">
            </TextBox>
        </DockPanel>


    </StackPanel>

</UserControl>