GUI_Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"


        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        Width="1000" Height="700"
        x:Class="GUI_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="崩坏：星穹铁道抽卡工具箱">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
    </Window.Resources>


    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="{StaticResource OppoFontBold}" />
        </Style>

        <Style Selector="TabItem">
            <Setter Property="FontFamily" Value="{StaticResource OppoFontBold}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

    </Window.Styles>

    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
        <TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="18" Grid.ColumnSpan="18">
            <TabItem Header="抽卡模拟：单卡池">
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
                      RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource OppoFontBold}"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                        </Style>
                    </Grid.Styles>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"
                          VerticalAlignment="Center" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                        <Grid.Styles>
                            <Style Selector="RadioButton">
                                <Setter Property="FontFamily" Value="{StaticResource OppoFontBold}"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                            </Style>
                            <Style Selector="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource OppoFontBold}"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                            </Style>
                        </Grid.Styles>


                        <TextBlock Grid.Column="2" Grid.ColumnSpan="6">请选择模拟的Up池:</TextBlock>
                        <RadioButton Grid.Column="8" Grid.ColumnSpan="4" x:Name="ChooseCharacterPool"
                                     GroupName="ChooseSinglePool"
                                     IsChecked="{Binding IsCharacterPoolSelected}">
                            Up角色池
                        </RadioButton>
                        <RadioButton Grid.Column="13" Grid.ColumnSpan="4" x:Name="ChooseWeaponPool"
                                     GroupName="ChooseSinglePool"
                                     IsChecked="{Binding IsWeaponPoolSelected}">
                            Up光锥池
                        </RadioButton>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="9">
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                            <Style Selector="TextBox">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                            <Style Selector="TextBlock">
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="FontFamily" Value="{StaticResource OppoFontBold}"></Setter>
                            </Style>
                        </Grid.Styles>
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                              RowDefinitions="*">
                            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center">投入Up池的抽数：</TextBlock>
                            <TextBox Grid.Column="6" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                     Text="{Binding GachaByTimesInput}">
                            </TextBox>
                            <Button Grid.Column="10" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                    Command="{Binding SinglePoolCalculate}">
                                计算抽卡结果
                            </Button>
                        </Grid>


                    </Grid>
                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" BorderBrush="Black"
                            BorderThickness="1" BoxShadow="5 5 10 0 DarkGray" Padding="5">
                        <TextBlock
                            Text="{Binding GachaByTimesOutput}">
                        </TextBlock>
                    </Border>

                </Grid>


            </TabItem>
            <TabItem Header="欧非计算器">
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                      RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource OppoFontBold}"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                        <Style Selector="ComboBox">
                            <Setter Property="FontFamily" Value="{StaticResource OppoFontBold}"></Setter>
                            <Setter Property="FontSize" Value="10"></Setter>
                        </Style>
                    </Grid.Styles>

                    <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"
                               VerticalAlignment="Center">
                        请选择模拟计算的精确度：
                    </TextBlock>
                    <ComboBox Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3"
                              SelectedIndex="{Binding AccuracyLevel}">
                        <ComboBoxItem>低精确度</ComboBoxItem>
                        <ComboBoxItem>中精确度（默认）</ComboBoxItem>
                        <ComboBoxItem>高精确度（谨慎选择）</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="3"
                               VerticalAlignment="Center">
                        总计获取的限定Up角色数：
                    </TextBlock>
                    <TextBox Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="3"
                             Text="{Binding LimitedCharacterCounts}">
                    </TextBox>

                    <TextBlock Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="4" Grid.RowSpan="3"
                               VerticalAlignment="Center">
                        总计获取的限定Up光锥数：
                    </TextBlock>
                    <TextBox Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="4" Grid.RowSpan="3"
                             Text="{Binding LimitedWeaponCounts}">
                    </TextBox>

                    <TextBlock Grid.Column="4" Grid.Row="17" Grid.ColumnSpan="4" Grid.RowSpan="3"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                        总计花费的抽数：
                    </TextBlock>
                    <TextBox Grid.Column="8" Grid.Row="17" Grid.ColumnSpan="4" Grid.RowSpan="3"
                             Text="{Binding GachaTimes}">
                    </TextBox>

                    <Button Grid.Column="13" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="5"
                            VerticalAlignment="Center" Command="{Binding LuckyValueCalculate}">
                        启动计算
                    </Button>

                    <Border Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="18" BorderBrush="Red"
                            BorderThickness="1" BoxShadow="5 5 10 0 DarkGray" Padding="5">
                        <TextBlock
                            Text="Hello World!">
                        </TextBlock>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>


</Window>